# diamed_school

./: build.gradle  settings.gradle
src/main/java/java16/diamed_school/: DiamedSchoolApplication.java
src/main/java/java16/diamed_school/api/: AuthApi.java
src/main/java/java16/diamed_school/config/: SpringSecurity.java
src/main/java/java16/diamed_school/config/jwt/: JwtFilter.java  JwtService.java
src/main/java/java16/diamed_school/config/swagger/: SwaggerConfig.java
src/main/java/java16/diamed_school/dto/request/: SignInRequest.java  SignUpRequest.java  request.java
src/main/java/java16/diamed_school/dto/response/: AuthResponse.java
src/main/java/java16/diamed_school/emums/: Role.java
src/main/java/java16/diamed_school/entity/: User.java
src/main/java/java16/diamed_school/exceptions/: GlobalExcetion.java
src/main/java/java16/diamed_school/repository/: UserRepository.java
src/main/java/java16/diamed_school/service/: AuthService.java
src/main/java/java16/diamed_school/service/impl/: AuthServiceImpl.java
src/main/java/java16/diamed_school/validation/: UniqueEmail.java
src/main/java/java16/diamed_school/validation/impl/: UniqueEmailValidator.java
src/main/resources/: application.yml
src/test/java/java16/diamed_school/: DiamedSchoolApplicationTests.java
